<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:500px;
                width:500px;
                transition:3s;
               ;
            }
		#r1:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:teal;

			}

        </style>
	</head>
    <body>
        <h1>rotate3d example</h1>
		<div id="r1">
            <img src="download.jpg">
        </div>
       
    </body>
</html